# RoskildeAPI

./: Dockerfile  README.md  pom.xml
src/main/java/app/: Main.java  Routes.java
src/main/java/app/config/: HibernateConfig.java
src/main/java/app/controllers/: ArtistController.java  SecurityController.java  UserController.java
src/main/java/app/daos/: ArtistDAO.java  UserDAO.java
src/main/java/app/dtos/: ArtistDTO.java  UserDTO.java
src/main/java/app/entities/: Artist.java  User.java
src/main/java/app/utils/: Populator.java
